canonical_name: "antel_uy"
version: 54000000001
apns {
  apn {
    name: "Vera 1"
    value: "antel.lte"
    type: DEFAULT
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "mmsANTEL"
    value: "mms"
    type: MMS
    mmsc: "http://mmsc.mms.ancelutil.com.uy"
    mmsc_proxy: "200.40.246.2"
    mmsc_proxy_port: "3128"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1703073139
}
